src/main/resources/application.yml (before)
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always

spring:
  application:
    name: mindvex-backend
  
  datasource:
    url: jdbc:postgresql://localhost:5433/mindvex_db
    username: mindvex_user
    password: mindevex123
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          time_zone: UTC
  
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
  
  # Email Configuration for OTP
  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
  
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${GITHUB_CLIENT_ID:}
            client-secret: ${GITHUB_CLIENT_SECRET:}
            scope:
              - user:email
              - read:user
            redirect-uri: "{baseUrl}/api/auth/oauth2/callback/{registrationId}"
        provider:
          github:
            authorization-uri: https://github.com/login/oauth/authorize
            token-uri: https://github.com/login/oauth/access_token
            user-info-uri: https://api.github.com/user
            user-name-attribute: id
  
# JWT Configuration
jwt:
  secret: ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
  expiration: 86400000 # 24 hours in milliseconds
  refresh-expiration: 604800000 # 7 days in milliseconds

# CORS Configuration
cors:
  allowed-origins:
    - http://localhost:5173
    - http://localhost:3000
    - https://*.pages.dev
    - https://mindvex.ai
  allowed-methods:
    - GET
    - POST
    - PUT
    - DELETE
    - PATCH
    - OPTIONS
  allowed-headers:
    - Authorization
    - Content-Type
    - X-Requested-With
  allow-credentials: true
  max-age: 3600

# App Configuration
app:
  oauth2:
    authorized-redirect-uris:
      - http://localhost:5173/auth/callback
      - https://mindvex-editor.pages.dev/auth/callback

# Logging
logging:
  level:
    root: INFO
    ai.mindvex: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Springdoc OpenAPI
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha

# IBM watsonx Orchestrate Configuration
watsonx:
  api-key: ${WATSONX_API_KEY:}
  space-id: ${WATSONX_SPACE_ID:}
  endpoint: ${WATSONX_ENDPOINT:https://us-south.ml.cloud.ibm.com}
  iam-url: https://iam.cloud.ibm.com/identity/token

src/main/resources/application.yml (after)
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always

spring:
  application:
    name: mindvex-backend
  
  datasource:
    url: jdbc:postgresql://localhost:5433/mindvex_db
    username: mindvex_user
    password: mindevex123
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          time_zone: UTC
  
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
  
  # Email Configuration for OTP
  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
  
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${GITHUB_CLIENT_ID:}
            client-secret: ${GITHUB_CLIENT_SECRET:}
            scope:
              - user:email
              - read:user
            redirect-uri: "{baseUrl}/api/auth/oauth2/callback/{registrationId}"
        provider:
          github:
            authorization-uri: https://github.com/login/oauth/authorize
            token-uri: https://github.com/login/oauth/access_token
            user-info-uri: https://api.github.com/user
            user-name-attribute: id
  
# JWT Configuration
jwt:
  secret: ${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
  expiration: 86400000 # 24 hours in milliseconds
  refresh-expiration: 604800000 # 7 days in milliseconds

# CORS Configuration
cors:
  allowed-origins:
    - http://localhost:5173
    - http://localhost:3000
    - https://*.pages.dev
    - https://mindvex.ai
  allowed-methods:
    - GET
    - POST
    - PUT
    - DELETE
    - PATCH
    - OPTIONS
  allowed-headers:
    - Authorization
    - Content-Type
    - X-Requested-With
  allow-credentials: true
  max-age: 3600

# App Configuration
app:
  oauth2:
    authorized-redirect-uris:
      - http://localhost:5173/auth/callback
      - https://mindvex-editor.pages.dev/auth/callback

# Logging
logging:
  level:
    root: INFO
    ai.mindvex: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Springdoc OpenAPI
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha

# IBM watsonx Orchestrate Configuration
watsonx:
  api-key: ${WATSONX_API_KEY:}
  orchestrate-endpoint: ${WATSONX_ORCHESTRATE_ENDPOINT:https://us-south.watson-orchestrate.cloud.ibm.com}
  iam-url: https://iam.cloud.ibm.com/identity/token
  
  # Deployed Agent IDs from watsonx Orchestrate
  # These are obtained after deploying each agent in the Orchestrate UI
  agents:
    codebase-analyzer: ${WATSONX_AGENT_CODEBASE_ANALYZER:}
    dependency-mapper: ${WATSONX_AGENT_DEPENDENCY_MAPPER:}
    code-qa: ${WATSONX_AGENT_CODE_QA:}
    code-modifier: ${WATSONX_AGENT_CODE_MODIFIER:}
    code-reviewer: ${WATSONX_AGENT_CODE_REVIEWER:}
    documentation-generator: ${WATSONX_AGENT_DOCUMENTATION:}
    git-assistant: ${WATSONX_AGENT_GIT_ASSISTANT:}

src/main/resources/application.yml (diff)
@@ -125,6 +125,17 @@ springdoc:
 # IBM watsonx Orchestrate Configuration
 watsonx:
   api-key: ${WATSONX_API_KEY:}
-  space-id: ${WATSONX_SPACE_ID:}
-  endpoint: ${WATSONX_ENDPOINT:https://us-south.ml.cloud.ibm.com}
+  orchestrate-endpoint: ${WATSONX_ORCHESTRATE_ENDPOINT:https://us-south.watson-orchestrate.cloud.ibm.com}
   iam-url: https://iam.cloud.ibm.com/identity/token
+  
+  # Deployed Agent IDs from watsonx Orchestrate
+  # These are obtained after deploying each agent in the Orchestrate UI
+  agents:
+    codebase-analyzer: ${WATSONX_AGENT_CODEBASE_ANALYZER:}
+    dependency-mapper: ${WATSONX_AGENT_DEPENDENCY_MAPPER:}
+    code-qa: ${WATSONX_AGENT_CODE_QA:}
+    code-modifier: ${WATSONX_AGENT_CODE_MODIFIER:}
+    code-reviewer: ${WATSONX_AGENT_CODE_REVIEWER:}
+    documentation-generator: ${WATSONX_AGENT_DOCUMENTATION:}
+    git-assistant: ${WATSONX_AGENT_GIT_ASSISTANT:}
+
